; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags =
    -Os
    -Wall
    -felide-constructors
    -std=c++0x
; Serial Monitor options
monitor_baud = 115200
lib_deps =
    id=31
    id=166
    id=83
    id=322
